<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Apply for leave</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</head>
<body>
 <div class="container-fluid">
 <br>
 <br>
 <h2 align="center">Enter Details To Apply for Leave</h2>
	<form th:action="@{/employees/apply/save}" method="post" th:object="${applyLeave}" style="max-width:700px; margin:0 auto">
	<input type="hidden" th:field="*{employeeId}">
	<div class="border border-secondary rounded p-3">

	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Leave starting from Date( enter date in format yyyy-mm-dd )</label>
	  <div class="col-sm-8"><input type="text" th:field="*{fromDate}"></div>
	</div>

	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Number of Days you want Leave</label>
	  <div class="col-sm-8"><input type="text" th:field="*{noOfDays}" required></div>
	</div>
		
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Leave Category</label>
	  <div class="col-sm-8">
	  <select th:field="*{leaveCategory}">
	  <option value="Earned Leave">Earned Leave</option>
	  <option value="Covid Leave">Covid Leave</option>
	  <option value="Incidental Leave">Incidental Leave</option>
	  <option value="Leave Without Pay">Leave Without Pay</option>
	  <option value="Short Leave">Short Leave</option>
	  </select> 
	  </div>
	</div>

	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Reason for Leave</label>
	  <div class="col-sm-8"><input type="text" th:field="*{LeaveReason}"></div>
	</div>
	
	<div class="text-center" >
	<input type="submit" class="btn btn-primary" value="Register">
	</div>
	
	</div>
	</form>
	</div>
</body>
</html>