<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Apply for leave</title>

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</head>

<body>


<div class="container">
<br>
<h2 align="center">Leave Status</h2>
<br>
	<table class="table table-hover">
	
		<tr>
			<th>Employee ID</th>
			<th>Leave Id</th>
			<th>Leave from Date</th>
			<th>No of days of Leave</th>
			<th>leave Reason</th>
			<th>leave Category</th>
			<th>leave Status</th>
		
		</tr>
		<tr th:each="applyLeave:${applyLeaves}">
			<td>[[${applyLeave.employeeId}]]</td>
			<td>[[${applyLeave.leaveid}]]</td>
			<td>[[${applyLeave.fromDate}]]</td>
			<td>[[${applyLeave.noOfDays}]]</td>
			<td>[[${applyLeave.leaveReason}]]</td>
			<td>[[${applyLeave.leaveCategory}]]</td>
			<td>[[${applyLeave.leaveStatus}]]</td>    		
		</tr>
	</table>
	
</div>
</body>
</html>