<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Form To Add NewEmployee</title>

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</head>
<body>

<div th:replace="navbar" class="container">

</div> 
<div class="container-fluid">
<h1 align="center" >[[${title}]]</h1>

	<form th:action="@{/employees/save}" method="post" th:object="${employee}" style="max-width:700px; margin:0 auto">
	
	<input type="hidden" th:field="*{employeeId}"/>
	
	<div class="border border-secondary rounded p-3">
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">First Name</label>
	  <div class="col-sm-8"><input type="text" th:field="*{firstName}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Last Name</label>
	  <div class="col-sm-8"><input type="text" th:field="*{lastName}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Salary</label>
	  <div class="col-sm-8"><input type="text" th:field="*{salary}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Email</label>
	  <div class="col-sm-8"><input type="email" th:field="*{email}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Password</label>
	  <div class="col-sm-8"><input type="password" th:field="*{password}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Phone Number</label>
	  <div class="col-sm-8"><input type="text" th:field="*{phoneNo}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Gender</label>
	  <div class="col-sm-8"><input type="text" th:field="*{gender}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Department Name</label>
	  <div class="col-sm-8"><input type="text" th:field="*{departmentName}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Present Address</label>
	  <div class="col-sm-8"><input type="text" th:field="*{address}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Birth Date</label>
	  <div class="col-sm-8"><input type="text" th:field="*{birthDate}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Nationality</label>
	  <div class="col-sm-8"><input type="text" th:field="*{nationality}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Aadhaar Number</label>
	  <div class="col-sm-8"><input type="text" th:field="*{adharNo}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Passport Number</label>
	  <div class="col-sm-8"><input type="text" th:field="*{passportNo}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">PAN Number</label>
	  <div class="col-sm-8"><input type="text" th:field="*{panNo}" required></div>
	</div>
	

	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Blood Group</label>
	  <div class="col-sm-8"><input type="text" th:field="*{bloodGroup}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Name of Relative to contact in case of emergency</label>
	  <div class="col-sm-8"><input type="text" th:field="*{infoToRelativeName}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Contact Number of Relative to contact in case of emergency</label>
	  <div class="col-sm-8"><input type="text" th:field="*{infoToRelativePhoneNo}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Name of Colleague to contact in case of emergency</label>
	  <div class="col-sm-8"><input type="text" th:field="*{infoToColleagueName}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Contact Number of Colleague to contact in case of emergency</label>
	  <div class="col-sm-8"><input type="text" th:field="*{infoToColleaguePhone}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Roles</label>
	  <div class="col-sm-8">
	   <th:block th:each="role:${listRoles}">
	   <input type="checkbox" class="m-2" th:value="${role.id}" th:field="*{roles}" th:text="${role.roleName}"/>
	  </th:block>
	  </div>
	  
	</div>
	
	<div class="text-center" >
	<input type="submit" class="btn btn-primary" value="Register">
	</div>
	
	</div>
	</form>
	</div>
</body>
</html>