<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</head>
<body>
<div th:replace="navbar" class="container">

</div>

<div class="container-fluid">
<h1 align="center">Enter leave Details</h1>

		
	<form th:action="@{/employees/leave/save}" method="post" th:object="${leave}" style="max-width:700px; margin:0 auto">
	
	
	<div class="border border-secondary rounded p-3">
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Number of Earned Leaves</label>
	  <div class="col-sm-8"><input type="text" th:field="*{earnedLeave}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Number of Covid Leaves</label>
	  <div class="col-sm-8"><input type="text" th:field="*{covidLeave}"></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Number of Incidental Leaves</label>
	  <div class="col-sm-8"><input type="text" th:field="*{inicidentalLeave}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Number of Leaves without Pay</label>
	  <div class="col-sm-8"><input type="text" th:field="*{leaveWithoutPay}" required></div>
	</div>
	
	<div class="form-group row">
	  <label class="col-sm-4 col-form-label">Number of short Leaves</label>
	  <div class="col-sm-8"><input type="text" th:field="*{shortLeave}"></div>
	</div>
	
	
	<div class="text-center" >
	<input type="submit" class="btn btn-primary" value="Submit">
	</div>
	
	</div>
	</form>
	</div>
</body>
</html>