<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

</head>
<body>

 <nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  <div align="center">
 <h3 >Welcome to Employee Self Service Portal</h3>
 </div>
</nav>
<br/>
<br/>
<br/>
 <div class="row align-items-center">
 <div class="col">
      <img th:src="@{/pictures/myimg.jpg}" width="700px" class="rounded float-start" alt="Image">
 </div>
 <div class="col container">


<div class="border border-secondary rounded p-3" style="max-width:400px; margin:0 auto">
<div th:if="${message!=null}" class="alert alert-success text-center">
  [[${message}]]
</div>

<form th:action="@{/adminlogin}" method="post">
  <h3>Login</h3>
 
  <!-- Email input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example1">Employee Id</label>
    <input type="number" name="empId" id="form2Example1" class="form-control" />
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Password</label>
    <input type="password" name="password" id="form2Example2" class="form-control" />
  </div>

  
 
  <!-- Submit button -->
  <input type="submit" class="btn btn-primary mb-4" value="Sign In">
</form>

</div>

</div>
</div>
</body>
</html>