<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

<style>
.navbar-light .navbar-nav .nav-link {
    color: white;
}
</style>
</head>
<body>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary static-top">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/employees}">Employee Self Service Management</a>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{'/employees/empprofile/view/'+${employee.employeeId}}">View Personal Details</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link"  th:href="@{'/employees/leave/view/'+${employee.employeeId}}">View Leave Details</a>
        </li>   
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{/adminlogout}">Logout</a>
        </li>    
      
      </ul>
      
    </div>
  </div>
  
</nav>
</body>
</html>