<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>View pending Leave Details</title>

<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}">
<script type="text/javascript" th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</head>

<body>

<div th:replace="navbar" class="container">

</div>

<div class="container">
<h1>Leave Details</h1>
<div th:if="${message!=null}" class="alert alert-success text-center">
  [[${message}]]
</div>
    
	<table class="table table-hover">
	
		<tr>
		    <th>Leave ID</th>
	   	    <th>Employee Id</th>
			<th>Leave From Date</th>
			<th>No of Days leave is requested</th>
			<th>Leave Category</th>
			<th>Leave Reason</th>

		</tr>
		<tr th:each="leave:${pendingLeaves}">
		    <td>[[${leave.leaveid}]]</td>
			<td>[[${leave.employeeId}]]</td>
			<td>[[${leave.fromDate}]]</td>
			<td>[[${leave.noOfDays}]]</td>
			<td>[[${leave.leaveCategory}]]</td>
			<td>[[${leave.LeaveReason}]]</td>
			
			
			<td><a th:href="@{'/employees/leave/allleaves/updatepending/'+${leave.leaveid}}">
			<button class="btn btn-primary">Approve</button>
			</a></td>
			
		</tr>
	</table>
	
	
	</div>
	
</body>
</html>