<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}">
</head>
<body>
<div class="container">
    <h1>Employee Details</h1>
    <div th:if="${employee}">
        <p><strong>ID:</strong> <span th:text="${employee.id}"></span></p>
        <p><strong>First Name:</strong> <span th:text="${employee.firstName}"></span></p>
        <p><strong>Last Name:</strong> <span th:text="${employee.lastName}"></span></p>
        <p><strong>Email:</strong> <span th:text="${employee.email}"></span></p>
        <a th:href="@{/employees}" class="btn btn-secondary">Back to List</a>
    </div>
    <div th:unless="${employee}">
        <p>Employee not found.</p>
    </div>
</div>
</body>
</html>