<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leave Request Details</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}">
</head>
<body>
<div class="container">
    <h1>Leave Request Details</h1>
    <div th:if="${leaveRequest}">
        <p><strong>ID:</strong> <span th:text="${leaveRequest.id}"></span></p>
        <p><strong>Start Date:</strong> <span th:text="${leaveRequest.startDate}"></span></p>
        <p><strong>End Date:</strong> <span th:text="${leaveRequest.endDate}"></span></p>
        <p><strong>Status:</strong> <span th:text="${leaveRequest.status}"></span></p>
        <p><strong>Employee:</strong> <span th:text="${leaveRequest.employee.firstName + ' ' + leaveRequest.employee.lastName}"></span></p>
        <a th:href="@{/leave-requests}" class="btn btn-secondary">Back to List</a>
    </div>
    <div th:unless="${leaveRequest}">
        <p>Leave Request not found.</p>
    </div>
</div>
</body>
</html>