<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leave Requests</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}">
</head>
<body>
<div class="container">
    <h1>Leave Requests</h1>
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Employee</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="request : ${leaveRequests}">
            <td th:text="${request.id}"></td>
            <td th:text="${request.startDate}"></td>
            <td th:text="${request.endDate}"></td>
            <td th:text="${request.status}"></td>
            <td th:text="${request.employee.firstName + ' ' + request.employee.lastName}"></td>
            <td>
                <a th:href="@{/leave-requests/{id}(id=${request.id})}" class="btn btn-info">View</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/leave-requests/new}" class="btn btn-success">Add New Leave Request</a>
</div>
</body>
</html>