spring.application.name=Kursuva-Rabota


# MVC Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kursuva_rabota?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikolay8709Bonev!
logging.level.org.hibernate.persister.entity=ERROR

server.port=8081